{
  "name": "nodejsazapi",
  "version": "1.0.0",
  "description": "node js api",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.0",
    "azure-arm-compute": "^4.0.0",
    "azure-arm-hdinsight": "^0.2.2",
    "azure-arm-resource": "^3.1.0-preview",
    "azure-arm-storage": "^3.2.0",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "ms-rest-azure": "^2.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saket",
  "license": "ISC"
}
